###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID cadence)
#  Generated on:      Wed Jun 24 13:31:57 2026
#  Design:            booth_multiplier
#  Command:           saveDesign ../day20/booth/booth_multiplier
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/booth_multiplier.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/booth_multiplier.dat booth_multiplier
}

