(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "booth_multiplier")
  (DATE "Wed Jun 24 13:45:24 2026")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v21.15-s110_1 ((64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64))")
  (DIVIDER /)
  (VOLTAGE 0.900000::0.900000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 125.000000::125.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "booth_multiplier")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT clk A_reg\[2\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk A_reg\[1\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk A_reg\[0\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk P_reg\[1\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk P_reg\[2\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk P_reg\[3\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk Count_reg\[1\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk P_reg\[0\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk Count_reg\[0\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk Q_minus_one_reg/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk M_temp_reg\[3\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk M_temp_reg\[2\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk M_temp_reg\[0\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk M_temp_reg\[1\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk Count_reg\[2\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT load FE_DBTC1_load/A  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT load g123/A0  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT load g124/B  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT load g131/A  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT load g545/A  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT load g189/C  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT load g156/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT load g25/B  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT load g118/B  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT load g10589/A  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT load g546_dup/A  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT load g36/B  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT load g10633/C  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT load g10645/B  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT load g10419__10514_dup10674/B  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT reset FE_DBTC0_reset/A  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT reset g124/C  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT reset g548/B  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT reset g545/B  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT reset g10572/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT reset g48/A1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT reset g189/B  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT reset g19/B  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT reset g10589/B  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT reset g546_dup/B  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT reset g36/C  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT reset g10633/B  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT reset g10637/B  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT M[3] g10478/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT M[2] g10477/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT M[1] g10480/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT M[0] g10479/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Q[3] g188/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Q[2] g157/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Q[1] g123/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Q[0] g10399__10595/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg\[2\]/Q g10423__3680/A1N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg\[2\]/Q g10431__9315/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg\[2\]/Q g10454__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg\[2\]/Q g10469__5115/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg\[2\]/Q g10468__7482/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg\[2\]/Q g10458__7410/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg\[2\]/Q g10637/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg\[2\]/Q P[6]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg\[2\]/Q P[7]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg\[2\]/Q fopt10563/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg\[1\]/Q g10467__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg\[1\]/Q g10456__2883/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg\[1\]/Q g534/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg\[1\]/Q g552/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg\[1\]/Q g541/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg\[1\]/Q g119/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg\[1\]/Q g118/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg\[1\]/Q P[5]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg\[0\]/Q g10421__4319/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg\[0\]/Q g10460__5477/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg\[0\]/Q g10461__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg\[0\]/Q g548/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT A_reg\[0\]/Q P[4]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT P_reg\[3\]/Q g191/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT P_reg\[3\]/Q fopt10604/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT P_reg\[3\]/Q P[3]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT P_reg\[2\]/Q g10570/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT P_reg\[2\]/Q fopt10638/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT P_reg\[2\]/Q P[2]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT P_reg\[1\]/Q g10415__5115/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT P_reg\[1\]/Q g126/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT P_reg\[1\]/Q P[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT P_reg\[0\]/Q g10607/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT P_reg\[0\]/Q g10417__10608/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT P_reg\[0\]/Q g10451__10610/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT P_reg\[0\]/Q P[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_DBTC1_load/Y g10572/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_DBTC1_load/Y g155/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_DBTC1_load/Y g18/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_DBTC0_reset/Y g123/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_DBTC0_reset/Y g131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_DBTC0_reset/Y g154/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_DBTC0_reset/Y g24/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_DBTC0_reset/Y g119/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_DBTC0_reset/Y g118/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_DBTC0_reset/Y g10643/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Count_reg\[2\]/Q g10642/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Count_reg\[2\]/Q g10645/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Count_reg\[1\]/Q g10450__5122/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Count_reg\[1\]/Q g10481/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Count_reg\[1\]/Q g10644/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Count_reg\[0\]/Q Count_reg\[0\]/S0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Count_reg\[0\]/Q g10450__5122/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Count_reg\[0\]/Q g10644/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT M_temp_reg\[3\]/Q g10454__6131/S0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT M_temp_reg\[3\]/Q g10447__10593/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT M_temp_reg\[2\]/Q g10423__3680/A0N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT M_temp_reg\[2\]/Q g10431__9315/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT M_temp_reg\[2\]/Q g10484/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT M_temp_reg\[2\]/Q g10445__10596/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT M_temp_reg\[1\]/Q g10465__9315/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT M_temp_reg\[1\]/Q g10456__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT M_temp_reg\[1\]/Q g10483/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT M_temp_reg\[1\]/Q g10446__10594/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT M_temp_reg\[0\]/Q g10437__2883/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT M_temp_reg\[0\]/Q g10460__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT M_temp_reg\[0\]/Q g10461__2398/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT M_temp_reg\[0\]/Q g10448__10592/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Q_minus_one_reg/Q g10381__1617/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Q_minus_one_reg/Q g10405__6417/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Q_minus_one_reg/Q g10458__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Q_minus_one_reg/Q g531/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Q_minus_one_reg/Q g549/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Q_minus_one_reg/Q g541/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Q_minus_one_reg/Q g10451__10610/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10479/Y g10441__5477/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10477/Y g10443__5107/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10478/Y g10442__6417/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10480/Y g10440__2398/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10481/Y g10384__9945/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10456__2883/Y g10444__4319/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10484/Y g10469__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10484/Y g2/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10483/Y g10444__4319/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10483/Y g10467__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10450__5122/Y g26/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10467__4733/Y g10439__2346/A1N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10467__4733/Y g10452__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10465__9315/Y g10439__2346/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10465__9315/Y g10452__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10469__5115/Y g10424__6783/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10469__5115/Y g10453__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10443__5107/Y M_temp_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10440__2398/Y M_temp_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10441__5477/Y M_temp_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10442__6417/Y M_temp_reg\[3\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10437__2883/Y g10421__4319/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10460__5477/Y g10435__2802/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10460__5477/Y g10438__9945/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10460__5477/Y g10444__4319/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10438__9945/Y g10435__2802/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10431__9315/Y g10423__3680/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10444__4319/Y g10420__8428/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10444__4319/Y g10432__6161/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10444__4319/Y g10431__9315/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10432__6161/Y g10420__8428/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10436__4733/Y g10434__1705/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10413/Y g10372__10591/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10415__5115/Y g10399__10595/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10433__7098/Y g10422__5477/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10452__6783/Y g10435__2802/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10452__6783/Y g10434__1705/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10452__6783/Y g10436__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10452__6783/Y g10438__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10461__2398/Y g10421__4319/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10461__2398/Y g10434__1705/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10461__2398/Y g10436__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10461__2398/Y g10439__2346/A0N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10434__1705/Y g531/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10435__2802/Y g547/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10439__2346/Y g10422__5477/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10439__2346/Y g10424__6783/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10439__2346/Y g10433__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10453__5526/Y g10422__5477/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10453__5526/Y g10420__8428/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10453__5526/Y g10433__7098/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10453__5526/Y g10432__6161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10420__8428/Y g10405__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10421__4319/Y g10383__5115/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10422__5477/Y g10403__9315/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10405__6417/Y g10385__5122/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10423__3680/Y g10397__8246/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10423__3680/Y g10404__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10449/Y g10397__8246/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10449/Y g10404__7410/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10404__7410/Y g10397__8246/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10424__6783/Y g10398__1881/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10424__6783/Y g10409__2346/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10454__6131/Y g10398__1881/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10454__6131/Y g10409__2346/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10454__6131/Y g10449/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10409__2346/Y g10398__1881/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10384__9945/Y Count_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10403__9315/Y g10386__2802/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10382__7482/Y P_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10383__5115/Y P_reg\[3\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10398__1881/Y g10381__1617/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10379__7098/Y P_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10397__8246/Y g10380__10636/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10468__7482/Y g10385__5122/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10468__7482/Y g10380__10636/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10385__5122/Y g10590/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10458__7410/Y g10381__1617/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10458__7410/Y g10386__2802/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10386__2802/Y g10588/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10381__1617/Y g10372__10591/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT fopt10502/Y g10385__5122/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT fopt10502/Y g10633/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g126/Y g124/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g124/Y g123/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g123/Y g10379__7098/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g131/Y g10384__9945/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g131/Y g10442__6417/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g131/Y g10441__5477/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g131/Y g10440__2398/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g131/Y g10443__5107/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT fopt10563/Y g10454__6131/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT fopt10563/Y g2/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g552/Y g10444__4319/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g552/Y g10465__9315/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g548/Y g535/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g542/Y g10415__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g542/Y g26/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g542/Y g119/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g542/Y g36/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g542/Y g10419__10514_dup10674/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g537/Y g535/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g535/Y g529/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g549/Y g10403__9315/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g549/Y g10468__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g549/Y g534/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g549/Y g547/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g549/Y g48/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g549/Y g10451__10610/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g549/Y g10380__10636/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g536/Y fopt10502/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g536/Y g534/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g534/Y g531/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g534/Y g532/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g541/Y g531/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g541/Y g532/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g532/Y g531/C1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g531/Y g530/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g545/Y g530/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g545/Y g544/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g530/Y g529/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g547/Y g533/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g533/Y g529/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g529/Y A_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g544/Y g48/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g133/Y g126/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g133/Y g542/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g133/Y g536/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g133/Y g10570/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g133/Y g191/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g133/Y g19/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g133/Y g10417__10608/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10570/Y g156/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10572/Y Count_reg\[0\]/D1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10572/Y g188/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10572/Y g10399__10595/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g48/Y Q_minus_one_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g191/Y g189/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g189/Y g188/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g188/Y g10383__5115/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g156/Y g154/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g157/Y g155/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g155/Y g154/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g154/Y g10382__7482/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g19/Y g18/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g18/Y g10387__10606/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g26/Y g25/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g25/Y g24/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g24/Y g10384__9945/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g119/Y g117/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g118/Y g117/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g117/Y A_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10589/Y g10588/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10589/Y g10590/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10589/Y g10372__10591/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10589/Y g10448__10592/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10588/Y g117/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10590/Y g117/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10372__10591/Y g10364__10634/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10448__10592/Y g10441__5477/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g546_dup/Y g10447__10593/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g546_dup/Y g10446__10594/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g546_dup/Y g10399__10595/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g546_dup/Y g10445__10596/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10447__10593/Y g10442__6417/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10446__10594/Y g10440__2398/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10399__10595/Y g10387__10606/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10445__10596/Y g10443__5107/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g36/Y Count_reg\[0\]/D0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g36/Y g35/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g35/Y g10379__7098/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g35/Y g10383__5115/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g35/Y g10382__7482/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT fopt10604/Y g10382__7482/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10607/Y g536/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10607/Y g10387__10606/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10607/Y g10451__10610/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10387__10606/Y P_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10417__10608/Y g10386__2802/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10417__10608/Y g10413/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10417__10608/Y g531/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10417__10608/Y g48/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10451__10610/Y g10421__4319/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10451__10610/Y g10437__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10633/Y g533/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10633/Y g10368__10635/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10380__10636/Y g10368__10635/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10637/Y g10368__10635/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10368__10635/Y g10364__10634/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10364__10634/Y A_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT fopt10638/Y g10379__7098/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10642/Y g133/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10642/Y g10643/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10644/Y g10450__5122/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10644/Y g133/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10644/Y g10643/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10645/Y g10643/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10643/Y Count_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10419__10514_dup10674/Y g537/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10419__10514_dup10674/Y g48/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10419__10514_dup10674/Y g10637/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2/Y g10424__6783/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2/Y g10453__5526/AN  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX6")
    (INSTANCE  FE_DBTC1_load)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.032::0.032) (0.027::0.027))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX6")
    (INSTANCE  FE_DBTC0_reset)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.051::0.051) (0.043::0.043))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFQX4")
    (INSTANCE  A_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.350::0.350) (0.380::0.380))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.134::0.134) (0.002::0.002))
	(SETUPHOLD (negedge D) (posedge CK) (0.112::0.112) (0.075::0.075))
	(WIDTH (posedge CK) (0.349::0.349))
	(WIDTH (negedge CK) (0.301::0.301))
      )
  )

  (CELL
    (CELLTYPE  "DFFHQX1")
    (INSTANCE  A_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.384::0.384) (0.430::0.430))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.121::0.121) (-0.025::-0.025))
	(SETUPHOLD (negedge D) (posedge CK) (0.072::0.072) (0.065::0.065))
	(WIDTH (posedge CK) (0.323::0.323))
	(WIDTH (negedge CK) (0.313::0.313))
      )
  )

  (CELL
    (CELLTYPE  "DFFHQX1")
    (INSTANCE  A_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.325::0.325) (0.380::0.380))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.127::0.127) (-0.012::-0.012))
	(SETUPHOLD (negedge D) (posedge CK) (0.063::0.063) (0.065::0.065))
	(WIDTH (posedge CK) (0.323::0.323))
	(WIDTH (negedge CK) (0.313::0.313))
      )
  )

  (CELL
    (CELLTYPE  "OAI21X1")
    (INSTANCE  g10381__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.104::0.104) (0.090::0.090))
	(IOPATH A1 Y  (0.101::0.101) (0.076::0.076))
	(IOPATH B0 Y  (0.067::0.067) (0.077::0.077))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21XL")
    (INSTANCE  g10386__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.156::0.156) (0.118::0.118))
	(IOPATH A1 Y  (0.135::0.135) (0.111::0.111))
	(IOPATH B0 Y  (0.155::0.155) (0.077::0.077))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFHQX1")
    (INSTANCE  P_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.308::0.308) (0.365::0.365))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.123::0.123) (-0.023::-0.023))
	(SETUPHOLD (negedge D) (posedge CK) (0.091::0.091) (0.070::0.070))
	(WIDTH (posedge CK) (0.323::0.323))
	(WIDTH (negedge CK) (0.313::0.313))
      )
  )

  (CELL
    (CELLTYPE  "DFFHQX1")
    (INSTANCE  P_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.295::0.295) (0.354::0.354))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.121::0.121) (-0.026::-0.026))
	(SETUPHOLD (negedge D) (posedge CK) (0.086::0.086) (0.080::0.080))
	(WIDTH (posedge CK) (0.323::0.323))
	(WIDTH (negedge CK) (0.313::0.313))
      )
  )

  (CELL
    (CELLTYPE  "DFFHQX1")
    (INSTANCE  P_reg\[3\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.293::0.293) (0.352::0.352))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.127::0.127) (-0.018::-0.018))
	(SETUPHOLD (negedge D) (posedge CK) (0.090::0.090) (0.067::0.067))
	(WIDTH (posedge CK) (0.323::0.323))
	(WIDTH (negedge CK) (0.313::0.313))
      )
  )

  (CELL
    (CELLTYPE  "DFFHQX1")
    (INSTANCE  Count_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.326::0.326) (0.381::0.381))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.120::0.120) (-0.026::-0.026))
	(SETUPHOLD (negedge D) (posedge CK) (0.079::0.079) (0.091::0.091))
	(WIDTH (posedge CK) (0.323::0.323))
	(WIDTH (negedge CK) (0.313::0.313))
      )
  )

  (CELL
    (CELLTYPE  "AOI21X1")
    (INSTANCE  g10385__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.125::0.125) (0.096::0.096))
	(IOPATH A1 Y  (0.111::0.111) (0.092::0.092))
	(IOPATH B0 Y  (0.103::0.103) (0.059::0.059))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFHQX1")
    (INSTANCE  P_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.314::0.314) (0.371::0.371))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.123::0.123) (-0.023::-0.023))
	(SETUPHOLD (negedge D) (posedge CK) (0.092::0.092) (0.067::0.067))
	(WIDTH (posedge CK) (0.323::0.323))
	(WIDTH (negedge CK) (0.313::0.313))
      )
  )

  (CELL
    (CELLTYPE  "AOI21XL")
    (INSTANCE  g10397__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.154::0.154) (0.124::0.124))
	(IOPATH A1 Y  (0.142::0.142) (0.116::0.116))
	(IOPATH B0 Y  (0.129::0.130) (0.071::0.072))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X1")
    (INSTANCE  g10379__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.093::0.093) (0.080::0.080))
	(IOPATH A1 Y  (0.088::0.088) (0.070::0.070))
	(IOPATH B0 Y  (0.072::0.072) (0.085::0.085))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21XL")
    (INSTANCE  g10398__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.162::0.162) (0.137::0.137))
	(IOPATH A1 Y  (0.137::0.137) (0.118::0.118))
	(IOPATH B0 Y  (0.128::0.128) (0.070::0.070))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X1")
    (INSTANCE  g10383__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.118::0.118) (0.099::0.099))
	(IOPATH A1 Y  (0.086::0.086) (0.069::0.069))
	(IOPATH B0 Y  (0.060::0.060) (0.081::0.081))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X1")
    (INSTANCE  g10382__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.090::0.090) (0.078::0.078))
	(IOPATH A1 Y  (0.084::0.084) (0.067::0.067))
	(IOPATH B0 Y  (0.056::0.056) (0.079::0.080))
	)
      )
  )

  (CELL
    (CELLTYPE  "MDFFHQX2")
    (INSTANCE  Count_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.322::0.322) (0.383::0.383))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge S0) (posedge CK) (0.210::0.210) (0.003::0.003))
	(SETUPHOLD (negedge S0) (posedge CK) (0.294::0.294) (0.067::0.067))
	(SETUPHOLD (posedge D1) (COND S0==1'b1 (posedge CK)) (0.223::0.223) (-0.035::-0.035))
	(SETUPHOLD (negedge D1) (COND S0==1'b1 (posedge CK)) (0.159::0.159) (0.029::0.029))
	(SETUPHOLD (posedge D0) (COND S0==1'b0 (posedge CK)) (0.217::0.217) (-0.029::-0.029))
	(SETUPHOLD (negedge D0) (COND S0==1'b0 (posedge CK)) (0.136::0.136) (0.052::0.052))
	(WIDTH (posedge CK) (0.339::0.339))
	(WIDTH (negedge CK) (0.284::0.284))
      )
  )

  (CELL
    (CELLTYPE  "DFFQX1")
    (INSTANCE  Q_minus_one_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.375::0.375) (0.415::0.415))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.154::0.154) (0.007::0.007))
	(SETUPHOLD (negedge D) (posedge CK) (0.127::0.127) (0.061::0.061))
	(WIDTH (posedge CK) (0.315::0.315))
	(WIDTH (negedge CK) (0.301::0.301))
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g10403__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.089::0.089) (0.094::0.094))
	(IOPATH B Y  (0.072::0.072) (0.089::0.089))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X1")
    (INSTANCE  g10384__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.091::0.091) (0.077::0.077))
	(IOPATH A1 Y  (0.084::0.084) (0.064::0.064))
	(IOPATH B0 Y  (0.052::0.052) (0.067::0.067))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g10409__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.112::0.112) (0.071::0.071))
	(IOPATH B Y  (0.095::0.095) (0.054::0.054))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g10404__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.096::0.096) (0.057::0.057))
	(IOPATH B Y  (0.088::0.088) (0.047::0.047))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g10405__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.103::0.103) (0.116::0.116))
	(IOPATH B Y  (0.084::0.084) (0.109::0.109))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21XL")
    (INSTANCE  g10422__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.119::0.119) (0.105::0.105))
	(IOPATH A1 Y  (0.115::0.115) (0.096::0.096))
	(IOPATH B0 Y  (0.071::0.071) (0.082::0.082))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22XL")
    (INSTANCE  g10421__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.177::0.177) (0.162::0.162))
	(IOPATH A1 Y  (0.188::0.188) (0.163::0.163))
	(IOPATH B0 Y  (0.154::0.154) (0.121::0.121))
	(IOPATH B1 Y  (0.152::0.152) (0.115::0.115))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21XL")
    (INSTANCE  g10420__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.118::0.118) (0.104::0.104))
	(IOPATH A1 Y  (0.128::0.128) (0.100::0.100))
	(IOPATH B0 Y  (0.071::0.071) (0.085::0.085))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X1")
    (INSTANCE  g10424__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.115::0.115) (0.116::0.116))
	(IOPATH A1 Y  (0.113::0.113) (0.099::0.099))
	(IOPATH B0 Y  (0.070::0.071) (0.086::0.086))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI2BB1X1")
    (INSTANCE  g10423__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A0N Y  (0.150::0.150) (0.140::0.140))
	(IOPATH A1N Y  (0.147::0.147) (0.134::0.134))
	(IOPATH B0 Y  (0.080::0.080) (0.088::0.088))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21XL")
    (INSTANCE  g10435__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.149::0.149) (0.108::0.108))
	(IOPATH A1 Y  (0.112::0.112) (0.096::0.096))
	(IOPATH B0 Y  (0.101::0.101) (0.060::0.060))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X1")
    (INSTANCE  g10434__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.093::0.093) (0.092::0.092))
	(IOPATH A1 Y  (0.088::0.088) (0.069::0.069))
	(IOPATH B0 Y  (0.060::0.060) (0.069::0.069))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g10433__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.073::0.073) (0.086::0.086))
	(IOPATH B Y  (0.070::0.070) (0.091::0.091))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFHQX1")
    (INSTANCE  M_temp_reg\[3\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.308::0.308) (0.365::0.365))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.123::0.123) (-0.023::-0.023))
	(SETUPHOLD (negedge D) (posedge CK) (0.084::0.084) (0.084::0.084))
	(WIDTH (posedge CK) (0.323::0.323))
	(WIDTH (negedge CK) (0.313::0.313))
      )
  )

  (CELL
    (CELLTYPE  "DFFHQX2")
    (INSTANCE  M_temp_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.317::0.317) (0.375::0.375))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.122::0.122) (-0.024::-0.024))
	(SETUPHOLD (negedge D) (posedge CK) (0.082::0.082) (0.087::0.087))
	(WIDTH (posedge CK) (0.341::0.341))
	(WIDTH (negedge CK) (0.315::0.315))
      )
  )

  (CELL
    (CELLTYPE  "DFFHQX2")
    (INSTANCE  M_temp_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.316::0.316) (0.375::0.375))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.122::0.122) (-0.024::-0.024))
	(SETUPHOLD (negedge D) (posedge CK) (0.082::0.082) (0.087::0.087))
	(WIDTH (posedge CK) (0.341::0.341))
	(WIDTH (negedge CK) (0.315::0.315))
      )
  )

  (CELL
    (CELLTYPE  "DFFHQX2")
    (INSTANCE  M_temp_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.323::0.323) (0.381::0.381))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.123::0.123) (-0.023::-0.023))
	(SETUPHOLD (negedge D) (posedge CK) (0.083::0.083) (0.084::0.084))
	(WIDTH (posedge CK) (0.341::0.341))
	(WIDTH (negedge CK) (0.315::0.315))
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g10415__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.134::0.134) (0.110::0.110))
	(IOPATH B Y  (0.091::0.091) (0.056::0.056))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g10413)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.078::0.078) (0.054::0.054))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFHQX2")
    (INSTANCE  Count_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.338::0.338) (0.394::0.394))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.129::0.129) (-0.016::-0.016))
	(SETUPHOLD (negedge D) (posedge CK) (0.076::0.076) (0.066::0.066))
	(WIDTH (posedge CK) (0.341::0.341))
	(WIDTH (negedge CK) (0.315::0.315))
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g10436__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.083::0.083) (0.112::0.112))
	(IOPATH B Y  (0.080::0.080) (0.097::0.097))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g10432__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.086::0.086) (0.093::0.093))
	(IOPATH B Y  (0.070::0.070) (0.090::0.090))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21XL")
    (INSTANCE  g10431__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.128::0.128) (0.105::0.105))
	(IOPATH A1 Y  (0.121::0.121) (0.096::0.096))
	(IOPATH B0 Y  (0.097::0.097) (0.129::0.129))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g10438__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.120::0.120) (0.065::0.065))
	(IOPATH B Y  (0.091::0.091) (0.052::0.052))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g10437__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.064::0.064) (0.078::0.078))
	(IOPATH B Y  (0.089::0.089) (0.101::0.101))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI2BB1X1")
    (INSTANCE  g10439__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A0N Y  (0.209::0.209) (0.191::0.191))
	(IOPATH A1N Y  (0.193::0.193) (0.187::0.187))
	(IOPATH B0 Y  (0.141::0.141) (0.101::0.101))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X1")
    (INSTANCE  g10442__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.088::0.088) (0.075::0.075))
	(IOPATH A1 Y  (0.089::0.089) (0.068::0.068))
	(IOPATH B0 Y  (0.056::0.056) (0.072::0.072))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X1")
    (INSTANCE  g10441__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.086::0.086) (0.074::0.074))
	(IOPATH A1 Y  (0.087::0.087) (0.066::0.066))
	(IOPATH B0 Y  (0.056::0.056) (0.071::0.071))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X1")
    (INSTANCE  g10440__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.088::0.088) (0.075::0.075))
	(IOPATH A1 Y  (0.089::0.089) (0.067::0.067))
	(IOPATH B0 Y  (0.057::0.057) (0.072::0.072))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X1")
    (INSTANCE  g10443__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.086::0.086) (0.073::0.073))
	(IOPATH A1 Y  (0.088::0.088) (0.066::0.066))
	(IOPATH B0 Y  (0.054::0.054) (0.070::0.070))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g10449)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.108::0.108) (0.088::0.088))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI22X1")
    (INSTANCE  g10444__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.192::0.193) (0.154::0.154))
	(IOPATH A1 Y  (0.154::0.155) (0.139::0.140))
	(IOPATH B0 Y  (0.139::0.140) (0.126::0.127))
	(IOPATH B1 Y  (0.126::0.126) (0.113::0.113))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g10453__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.177::0.177) (0.139::0.139))
	(IOPATH B Y  (0.131::0.131) (0.095::0.095))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  g10452__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.168::0.168) (0.193::0.193))
	(IOPATH B Y  (0.151::0.151) (0.190::0.190))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21XL")
    (INSTANCE  g10450__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.116::0.116) (0.096::0.096))
	(IOPATH A1 Y  (0.104::0.104) (0.090::0.090))
	(IOPATH B0 Y  (0.095::0.095) (0.059::0.059))
	)
      )
  )

  (CELL
    (CELLTYPE  "MXI2XL")
    (INSTANCE  g10454__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.178::0.178) (0.148::0.148))
	(IOPATH B Y  (0.183::0.183) (0.147::0.147))
	(IOPATH (posedge S0) Y  (0.215::0.215) (0.123::0.123))
	(IOPATH (negedge S0) Y  (0.150::0.150) (0.196::0.196))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g10469__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.168::0.168) (0.085::0.085))
	(IOPATH B Y  (0.160::0.160) (0.077::0.077))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g10468__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.088::0.088) (0.117::0.117))
	(IOPATH B Y  (0.114::0.114) (0.139::0.139))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g10467__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.145) (0.092::0.092))
	(IOPATH B Y  (0.115::0.115) (0.060::0.060))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g10465__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.156::0.156) (0.082::0.082))
	(IOPATH B Y  (0.154::0.154) (0.079::0.079))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g10456__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.134::0.134) (0.085::0.085))
	(IOPATH B Y  (0.109::0.109) (0.061::0.061))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g10458__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.089::0.089) (0.117::0.117))
	(IOPATH B Y  (0.115::0.115) (0.142::0.142))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g10460__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.140::0.140) (0.189::0.189))
	(IOPATH B Y  (0.129::0.129) (0.182::0.182))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g10461__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.210::0.210) (0.144::0.144))
	(IOPATH B Y  (0.163::0.163) (0.090::0.090))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g10481)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.073::0.073) (0.061::0.061))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  g10480)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.036::0.036) (0.030::0.030))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  g10478)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.035::0.035) (0.029::0.029))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  g10477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.033::0.033) (0.027::0.027))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  g10479)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.034::0.034) (0.029::0.029))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  g10484)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.061::0.061) (0.053::0.053))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  g10483)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.064::0.064) (0.056::0.056))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX2")
    (INSTANCE  fopt10502)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.113::0.113) (0.102::0.102))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI31X1")
    (INSTANCE  g123)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.097::0.097) (0.121::0.121))
	(IOPATH A1 Y  (0.091::0.091) (0.118::0.118))
	(IOPATH A2 Y  (0.095::0.095) (0.118::0.118))
	(IOPATH B0 Y  (0.091::0.091) (0.054::0.054))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR3X2")
    (INSTANCE  g124)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.118::0.118) (0.051::0.051))
	(IOPATH B Y  (0.091::0.091) (0.030::0.030))
	(IOPATH C Y  (0.073::0.073) (0.025::0.025))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BX1")
    (INSTANCE  g126)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.140::0.140) (0.197::0.197))
	(IOPATH B Y  (0.076::0.076) (0.101::0.101))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X6")
    (INSTANCE  g131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.039::0.039) (0.057::0.057))
	(IOPATH B Y  (0.047::0.047) (0.063::0.063))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  fopt10563)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.056::0.056) (0.048::0.048))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3XL")
    (INSTANCE  g529)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.080::0.080) (0.131::0.131))
	(IOPATH B Y  (0.086::0.086) (0.133::0.133))
	(IOPATH C Y  (0.070::0.070) (0.120::0.120))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g535)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.054::0.054) (0.074::0.074))
	(IOPATH B Y  (0.051::0.051) (0.068::0.068))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g548)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.125::0.125) (0.108::0.108))
	(IOPATH B Y  (0.051::0.051) (0.025::0.025))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  g537)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.046::0.046) (0.040::0.040))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX3")
    (INSTANCE  g542)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.153::0.153) (0.108::0.108))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g530)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.088::0.088) (0.094::0.094))
	(IOPATH B Y  (0.044::0.044) (0.065::0.065))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI222XL")
    (INSTANCE  g531)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.262::0.262) (0.142::0.142))
	(IOPATH A1 Y  (0.257::0.257) (0.152::0.152))
	(IOPATH B0 Y  (0.248::0.249) (0.142::0.142))
	(IOPATH B1 Y  (0.233::0.233) (0.127::0.127))
	(IOPATH C0 Y  (0.189::0.190) (0.103::0.104))
	(IOPATH C1 Y  (0.172::0.173) (0.096::0.097))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3X1")
    (INSTANCE  g534)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.098::0.098) (0.136::0.136))
	(IOPATH B Y  (0.091::0.091) (0.138::0.138))
	(IOPATH C Y  (0.072::0.072) (0.120::0.120))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  g552)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.085::0.085) (0.071::0.071))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  g549)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.158::0.158) (0.140::0.140))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g536)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.196::0.196) (0.156::0.156))
	(IOPATH B Y  (0.199::0.199) (0.179::0.179))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g541)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.112::0.112) (0.127::0.127))
	(IOPATH B Y  (0.106::0.106) (0.129::0.129))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2XL")
    (INSTANCE  g532)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.130::0.130) (0.119::0.119))
	(IOPATH B Y  (0.125::0.125) (0.112::0.112))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X4")
    (INSTANCE  g545)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.051::0.051) (0.026::0.026))
	(IOPATH B Y  (0.044::0.044) (0.021::0.021))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g533)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.057::0.057) (0.068::0.068))
	(IOPATH B Y  (0.044::0.044) (0.060::0.060))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g547)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.134::0.134) (0.083::0.083))
	(IOPATH B Y  (0.122::0.122) (0.072::0.072))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  g544)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.038::0.038) (0.038::0.038))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BXL")
    (INSTANCE  g10570)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.115::0.115) (0.162::0.162))
	(IOPATH B Y  (0.065::0.065) (0.084::0.084))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X2")
    (INSTANCE  g133)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.114::0.114) (0.163::0.163))
	(IOPATH B Y  (0.113::0.113) (0.173::0.173))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X4")
    (INSTANCE  g10572)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.070::0.070) (0.034::0.034))
	(IOPATH B Y  (0.065::0.065) (0.036::0.036))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI32X1")
    (INSTANCE  g48)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.166::0.166) (0.118::0.118))
	(IOPATH A1 Y  (0.135::0.135) (0.080::0.080))
	(IOPATH A2 Y  (0.128::0.129) (0.086::0.086))
	(IOPATH B0 Y  (0.102::0.102) (0.105::0.105))
	(IOPATH B1 Y  (0.066::0.067) (0.071::0.071))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21X1")
    (INSTANCE  g188)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.096::0.096) (0.088::0.088))
	(IOPATH A1 Y  (0.082::0.082) (0.073::0.073))
	(IOPATH B0 Y  (0.086::0.086) (0.059::0.059))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR3X1")
    (INSTANCE  g189)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.136::0.136) (0.055::0.055))
	(IOPATH B Y  (0.114::0.114) (0.036::0.036))
	(IOPATH C Y  (0.099::0.099) (0.032::0.032))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BXL")
    (INSTANCE  g191)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.117::0.117) (0.164::0.164))
	(IOPATH B Y  (0.065::0.065) (0.086::0.086))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X1")
    (INSTANCE  g154)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.092::0.092) (0.084::0.084))
	(IOPATH A1 Y  (0.085::0.085) (0.077::0.077))
	(IOPATH B0 Y  (0.050::0.051) (0.075::0.075))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g156)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.088::0.088) (0.049::0.049))
	(IOPATH B Y  (0.063::0.063) (0.030::0.030))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g155)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.078::0.078) (0.038::0.038))
	(IOPATH B Y  (0.075::0.075) (0.039::0.039))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX3")
    (INSTANCE  g157)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.020::0.020) (0.018::0.018))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g18)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.046::0.046) (0.065::0.065))
	(IOPATH B Y  (0.052::0.052) (0.073::0.073))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X2")
    (INSTANCE  g19)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.089::0.089) (0.051::0.051))
	(IOPATH B Y  (0.047::0.047) (0.023::0.023))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g24)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.052::0.052) (0.068::0.068))
	(IOPATH B Y  (0.048::0.048) (0.065::0.065))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX2")
    (INSTANCE  g25)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.151::0.151) (0.132::0.132))
	(IOPATH B Y  (0.046::0.046) (0.023::0.023))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g26)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.101::0.101) (0.061::0.061))
	(IOPATH B Y  (0.101::0.101) (0.061::0.061))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND4XL")
    (INSTANCE  g117)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.091::0.091) (0.178::0.178))
	(IOPATH B Y  (0.089::0.089) (0.176::0.176))
	(IOPATH C Y  (0.072::0.072) (0.165::0.165))
	(IOPATH D Y  (0.072::0.072) (0.154::0.154))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3X1")
    (INSTANCE  g119)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.081::0.081) (0.106::0.106))
	(IOPATH B Y  (0.068::0.068) (0.105::0.105))
	(IOPATH C Y  (0.047::0.047) (0.083::0.083))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3X1")
    (INSTANCE  g118)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.080::0.080) (0.105::0.105))
	(IOPATH B Y  (0.038::0.038) (0.082::0.082))
	(IOPATH C Y  (0.047::0.047) (0.081::0.081))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g10588)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.068::0.068) (0.075::0.075))
	(IOPATH B Y  (0.036::0.036) (0.056::0.056))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X8")
    (INSTANCE  g10589)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.053::0.053) (0.027::0.027))
	(IOPATH B Y  (0.046::0.046) (0.022::0.022))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g10590)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.059::0.059) (0.066::0.066))
	(IOPATH B Y  (0.035::0.035) (0.054::0.054))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3XL")
    (INSTANCE  g10372__10591)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.063::0.063) (0.106::0.106))
	(IOPATH B Y  (0.068::0.068) (0.108::0.108))
	(IOPATH C Y  (0.046::0.046) (0.093::0.093))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g10448__10592)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.060::0.060) (0.074::0.074))
	(IOPATH B Y  (0.044::0.044) (0.067::0.067))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g10447__10593)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.061::0.061) (0.073::0.073))
	(IOPATH B Y  (0.042::0.042) (0.065::0.065))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X8")
    (INSTANCE  g546_dup)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.056::0.056) (0.028::0.028))
	(IOPATH B Y  (0.049::0.049) (0.023::0.023))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g10446__10594)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.062::0.062) (0.076::0.076))
	(IOPATH B Y  (0.045::0.045) (0.069::0.069))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1")
    (INSTANCE  g10399__10595)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.118::0.118) (0.105::0.105))
	(IOPATH A1 Y  (0.121::0.122) (0.110::0.110))
	(IOPATH B0 Y  (0.096::0.096) (0.073::0.073))
	(IOPATH B1 Y  (0.095::0.095) (0.084::0.084))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g10445__10596)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.058::0.058) (0.071::0.071))
	(IOPATH B Y  (0.042::0.042) (0.065::0.065))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX2")
    (INSTANCE  g35)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.061::0.061) (0.058::0.058))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR3X6")
    (INSTANCE  g36)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.116::0.116) (0.060::0.060))
	(IOPATH B Y  (0.089::0.089) (0.029::0.029))
	(IOPATH C Y  (0.071::0.071) (0.025::0.025))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  fopt10604)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.064::0.064) (0.055::0.055))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X1")
    (INSTANCE  g10387__10606)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.103::0.103) (0.091::0.091))
	(IOPATH A1 Y  (0.090::0.090) (0.067::0.067))
	(IOPATH B0 Y  (0.068::0.068) (0.088::0.089))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g10607)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.111::0.111) (0.094::0.094))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g10417__10608)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.108::0.108) (0.146::0.146))
	(IOPATH B Y  (0.147::0.147) (0.156::0.156))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22XL")
    (INSTANCE  g10451__10610)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.179::0.179) (0.148::0.148))
	(IOPATH A1 Y  (0.183::0.184) (0.159::0.159))
	(IOPATH B0 Y  (0.152::0.152) (0.119::0.119))
	(IOPATH B1 Y  (0.165::0.165) (0.139::0.139))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR3X8")
    (INSTANCE  g10633)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.105::0.105) (0.052::0.052))
	(IOPATH B Y  (0.078::0.078) (0.026::0.026))
	(IOPATH C Y  (0.061::0.061) (0.022::0.022))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g10364__10634)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.077::0.077) (0.074::0.074))
	(IOPATH B Y  (0.070::0.070) (0.078::0.078))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21X1")
    (INSTANCE  g10368__10635)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.091::0.091) (0.080::0.080))
	(IOPATH A1 Y  (0.098::0.098) (0.094::0.094))
	(IOPATH B0 Y  (0.077::0.077) (0.048::0.048))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21XL")
    (INSTANCE  g10380__10636)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.151::0.151) (0.127::0.127))
	(IOPATH A1 Y  (0.146::0.146) (0.116::0.116))
	(IOPATH B0 Y  (0.099::0.099) (0.110::0.110))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR3BX2")
    (INSTANCE  g10637)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.186::0.186) (0.142::0.142))
	(IOPATH B Y  (0.089::0.089) (0.029::0.029))
	(IOPATH C Y  (0.080::0.080) (0.040::0.040))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  fopt10638)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.063::0.063) (0.053::0.053))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX2")
    (INSTANCE  g10642)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.063::0.063) (0.054::0.054))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI211X1")
    (INSTANCE  g10643)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.105::0.105) (0.121::0.121))
	(IOPATH A1 Y  (0.100::0.100) (0.115::0.115))
	(IOPATH B0 Y  (0.056::0.056) (0.116::0.116))
	(IOPATH C0 Y  (0.050::0.050) (0.104::0.104))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X2")
    (INSTANCE  g10644)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.111::0.111) (0.065::0.065))
	(IOPATH B Y  (0.108::0.108) (0.065::0.065))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X4")
    (INSTANCE  g10645)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.047::0.047) (0.051::0.051))
	(IOPATH B Y  (0.023::0.023) (0.034::0.034))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X4")
    (INSTANCE  g10419__10514_dup10674)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.094::0.094) (0.064::0.064))
	(IOPATH B Y  (0.064::0.064) (0.030::0.030))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BX1")
    (INSTANCE  g2)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.111::0.111) (0.140::0.140))
	(IOPATH B Y  (0.061::0.061) (0.083::0.083))
	)
      )
  )
)
